galaxy_info:
author: Andrew J. Huffman
description: An Ansible Role to deploy and ensure job template surveys are in a
desired state in Ansible Tower.
company: Red Hat
min_ansible_version: 2.5
galaxy_tags:
  - Ansible Tower
- surveys
  dependencies: []
